{
  "expo": {
    "name": "Reconhecimento de Presença",
    "slug": "reconhecimento-presenca",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0171BB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.controledepresenca"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0171BB"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.controledepresenca"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Conceda a permissão para $(PRODUCT_NAME) para poder realizar caprura de fotos",
          "microphonePermission": "Conceda a permissão para $(PRODUCT_NAME) para poder realizar caprura de fotos",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "72a64f56-05c3-46e1-86b0-02cd1c393888"
      }
    },
    "owner": "prisma-softwares"
  }
}